<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ColourActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Change Foreground and Background Color"
        android:textColor="#69455e"
        android:textSize="24dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Foreground Colour"
        android:id="@+id/tv1"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:layout_editor_absoluteX="-26dp" />

    <Spinner
        android:layout_marginVertical="20dp"
        android:id="@+id/bgColors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Background Colour"
        android:id="@+id/tv2"
        app:layout_constraintTop_toBottomOf="@+id/bgColors"
        tools:layout_editor_absoluteX="-26dp" />

    <Spinner
        android:layout_marginVertical="20dp"
        android:id="@+id/fgColors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/tv2" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginVertical="20dp"
        android:gravity="center"
        android:id="@+id/tv"
        android:text="Effect would be reflect here."
        app:layout_constraintTop_toBottomOf="@+id/fgColors"/>

</androidx.constraintlayout.widget.ConstraintLayout>